<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
    *body{
      text-align: center;
      width: 100%;
      padding: auto;
    }
      p {
      width: 60%;
      display: inline-block;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      text-align: center;
      color: #333333;
      }

      .centered{
        text-align: center;
        margin-top: 10%;
      }
      .bolder{
        font-size: 32px;
        font-weight: bolder;
      }

    </style>
  </head>
  <body>
  <div class="centered">
      <p class="bolder">Where is the hotel located</p><br>
      <p>It is located in the heart of Lagos, with serene environment where you have the view of your liife time seeing the oceans</p>  
  </div>
  </body>
</html>
